# UAssetMaterialProcessing

./: .gitignore  README.md  UAssetMaterialProcessing.sln
UAssetMaterialProcessing/: ColorOps.cs  MaterialProcessing.cs  Program.cs  UAssetMaterialProcessing.csproj
UAssetMaterialProcessing/MaterialProcessing/: FileOps.cs  FileTarget.cs  MaterialTargetGenerator.cs  MaterialWriter.cs
UAssetMaterialProcessing/MaterialProcessing/MaterialTargetGenerators/: BlackPantherBeachVibes.cs  ExampleTargetGenerator_Basic.cs  JeffWater.cs  MagikEldritchPink.cs  MagikEldritchPurple.cs  MagikEldritchRed.cs  MagikEldritchYellow.cs  MagikVfxTesting.cs  PsylockeButterflies.cs  SampleTargetGenerator_Advanced.cs  SnowVenom.cs  StormGreen.cs  StrangePortal.cs
UAssetMaterialProcessing/Scratch/Curves/: CurveTesting.cs  RichCurve.cs  readme.txt
UAssetMaterialProcessing/Scratch/MasterMaterials/: MasterMaterialTesting.cs  readme.txt
