<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.1" />
    <PackageReference Include="CUE4Parse" Version="1.2.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\UAssetAPI\Json130r3\Bin\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UAssetAPI">
      <HintPath>..\..\..\..\UAssetAPI\UAssetAPI\bin\Debug\net8.0\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
